{
    "name":              "hostnet/accessor-generator-plugin-lib",
    "type":              "composer-plugin",
    "description":       "Generate get, set, add, remove methods on the fly.",
    "license":           "MIT",
    "minimum-stability": "stable",
    "require": {
        "php":                  "^8.1",
        "composer-plugin-api":  "^2.0",
        "ext-bcmath":           "*",
        "ext-json":             "*",
        "doctrine/annotations": "^1.14.3",
        "doctrine/collections": "^1.8.0",
        "doctrine/dbal":        "^3.7.2",
        "doctrine/inflector":   "^2.0.8",
        "doctrine/orm":         "^2.17.2",
        "symfony/filesystem":   "^5.4",
        "twig/twig":            "^3.4.3"
    },
    "require-dev": {
        "composer/composer":  "^2.0.0",
        "hostnet/phpcs-tool": "^9.0.0",
        "phpspec/prophecy":   "^1.17",
        "phpunit/phpunit":    "^8.5.36"
    },
    "autoload": {
        "psr-4": {
            "Hostnet\\Component\\AccessorGenerator\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Hostnet\\Component\\AccessorGenerator\\Generator\\fixtures\\Generated\\": "test/Generator/fixtures/expected/",
            "Hostnet\\Component\\AccessorGenerator\\":                              "test/"
        },
        "files": [
            "test/annotation_loader.php"
        ]
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": false,
            "hostnet/*":                                      true
        }
    },
    "extra": {
        "class": "Hostnet\\Component\\AccessorGenerator\\Plugin"
    },
    "archive": {
        "exclude": [
            "/test",
            "/.gitignore",
            "/phpunit.xml.dist",
            "/phpcs.xml.dist",
            "/cli-config.php"
        ]
    }
}
